name: Sync To Gitee

on: [ push, delete, create ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses: wearerequired/git-mirror-action@master
        env:
          # 注意在 Settings->Secrets 配置， GITHUBTOGITEE_PRIVATE 前面设置的私钥的名称
          SSH_PRIVATE_KEY: ${{ secrets.GITHUBTOGITEE_PRIVATE }}
        with:
          # 注意替换为你的 GitHub 源仓库地址， 直接复制仓库地址的git版
          source-repo: git@github.com:uuhit-cn/uuhitBlog.git
          # 注意替换为你的 Gitee 目标仓库地址， 直接复制仓库地址的git版
          destination-repo: git@gitee.com:uuhit/uuhitBlog.git
	 ssh-private-key: ${{ secrets.GITHUBTOGITEE_PRIVATE }}
